server.port= 0
spring.application.name=student
server.servlet.context-path=/student
eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}