server.port=8090
spring.application.name=zuul-api-gateway
server.servlet.context-path=/zuul-proxy
eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.prefix=/api
zuul.routes.student.path=/student/**
zuul.routes.student.service-id=student
zuul.routes.student-result.path==/student-result/**
zuul.routes.student-result.service-id=student-result