server.port=8090
spring.application.name=zuul-api-gateway
server.servlet.context-path=/zuul-proxy
eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true