server.port=0
spring.application.name=student-result
server.servlet.context-path=/student-result
eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}
